{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=banco-postgres;Port=5432;Database=banco;Username=postgres;Password=postgres"
  },

  "Jwt": {
  "Key": "MeuSegredoJWTSuperSeguro12345678901234567890",
  "Issuer": "BancoApi",
  "Audience": "BancoApp"
},

  "Kafka": {
    "BootstrapServers": "banco-kafka:9092"
  },

  "ValidAgencias": [
    "0001",
    "0002",
    "0003"
  ]
}
